<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
   <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav{
            display: inline-flex;
        }
        .logo{
            margin-top: 55px;
            margin-left: 50px;
            
        }
        .nav-sec{
            display: inline-flex;
            margin-top: 82px;
            margin-left: 600px;
        }
        .nav-sec li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 27px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 22px;
        }
        .header{
            margin-left: 630px;
            font-family: "Tauri", sans-serif;
            font-weight: 400;
            font-size: 34px;
            margin-top: 100px;
        }

   
        .content{
           display: inline-flex;
           margin-left: 100px;

        }
        .content h2{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;

        }
        .con3{
            margin-left: 100px;
            margin-top: 100px;
        }
        .con3 img{
            height: 300px;
            width: 300px;
        }
        .con2{
            margin-left: 100px;
            margin-top: 100px;
            
        }
        .con2 img{
            height: 300px;
            width: 300px;
        }
        .con1{
            margin-left: 100px;
            margin-top: 100px;
            
        }
        .con1 img{
            height: 300px;
            width: 300px;
        }
        .footer{
            margin-top: 100px;
            margin-left: 10px;
            padding-bottom: 30px;
        }
        .footer img{
            margin-left: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="images/nav-logo-black.png" alt="Le sserafim official logo" height="100px" width="210px"></div>
        <div class="nav-sec">
            <li><a href="profiles.html">PROFILES</a></li>
            <li><a href="discography.html">DISCOGRAPHY</a></li>
            <li><a href="video_page.html">VIDEO</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">ABOUT</a></li>
        </div>
    </div>
    <h1 class="header">DISCOGRAPHY</h1>
    <div class="content">
        <div class="con3">
            <img src="albums/smart.avif" alt="">
            <h2>SMART</h2>
        </div>
        <div class="con2">
            <img src="albums/easy english single.avif" alt="">
            <h2>EASY (English ver.)</h2>
        </div>
        <div class="con1">
            <img src="albums/easy.avif" alt="">
            <h2>EASY</h2>
        </div>
    </div>
    <div class="content">
        <div class="con3">
            <img src="albums/perfect night.avif" alt="">
            <h2>Perfect Night</h2>
        </div>
        <div class="con2">
            <img src="albums/2nd Japanese Single Album.avif" alt="">
            <h2>UNFORGIVEN -Japanese ver.-</h2>
        </div>
        <div class="con1">
            <img src="albums/Eve, Psyche & The Bluebeard’s Wife (English Ver.).avif" alt="">
            <h2>Eve, Psyche & The Bluebeard’s <br> Wife (English Ver.)</h2>
        </div>
    </div>
    <div class="content">
        <div class="con2">
            <img src="albums/Eve, Psyche & The Bluebeard’s Wife (feat. BIBI, Camo, Mirani).avif" alt="">
            <h2>Eve, Psyche & The Bluebeard’s <br> Wife (feat. BIBI, Camo, Mirani)</h2>
        </div>
        <div class="con1">
            <img src="albums/1st studio album.avif" alt="">
            <h2>UNFORGIVEN</h2>
        </div>
        <div class="con3">
            <img src="albums/1st japanese album.avif" alt="">
            <h2>FEARLESS -Japanese ver.-</h2>
        </div>
    </div>
    <div class="content">
        <div class="con2">
            <img src="albums/2nd album.avif" alt="">
            <h2>ANTIFRAGILE</h2>
        </div>
        <div class="con1">
            <img src="albums/1st album.avif" alt="">
            <h2>FEARLESS</h2>
        </div>
    </div>
    <div class="footer">
        <img src="images/sns_facebook_b.png" alt="" height="30px" width="30px"> 
        <img src="images/sns_instagram_b.png" alt="" height="30px" width="30px"> 
        <img src="images/sns_tiktok_b.png" alt="" height="30px" width="30px"> 
        <img src="images/sns_twitter_b.png" alt="" height="30px" width="30px"> 
        <img src="images/sns_youtube_b.png" alt="" height="30px" width="30px"> 
    </div>
</body>
</html>