<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
    <style>
         *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav{
            display: inline-flex;
        }
        .logo{
            margin-top: 55px;
            margin-left: 50px;
            
        }
        .nav-sec{
            display: inline-flex;
            margin-top: 82px;
            margin-left: 600px;
        }
        .nav-sec li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 27px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 22px;
        }
        .header{
            margin-left: 700px;
            font-family: "Tauri", sans-serif;
            font-weight: 400;
            font-size: 34px;
            margin-top: 100px;
        }

   
        .content{
           display: inline-flex;
           margin-left: 100px;

        }
        .content h2{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;

        }
        .con3{
            margin-left: 100px;
            margin-top: 100px;
        }
        .con3 img{
            height: 300px;
            width: 520px;
            border: solid;
            border-radius: 10px;
            border-color: black;
        }
        .con3 h2{
            margin-left: 200px;
        }
        .con2{
            margin-left: 100px;
            margin-top: 100px;
            
        }
        .con2 img{
            height: 300px;
            width: 530px;
            border: solid;
            border-radius: 10px;
            border-color: black;
        }
        .con2 h2{
            margin-left: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="images/nav-logo-black.png" alt="Le sserafim official logo" height="100px" width="210px"></div>
        <div class="nav-sec">
            <li><a href="profiles.html">PROFILES</a></li>
            <li><a href="discography.html">DISCOGRAPHY</a></li>
            <li><a href="video_page.html">VIDEO</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">ABOUT</a></li>
        </div>
    </div>
    <h1 class="header">GALLERY</h1>
    <div class="content">
        <div class="con3">
            <a href="group_gallery.html"><img src="easy/Group/Group-1.jpg" alt=""></a>
            <h2>GROUP</h2>
        </div>
        <div class="con2">
            <a href="chaewon_gallery.html"><img src="Easy/Kim Chaewon/Chaewon-8.jpg" alt=""></a>
            <h2>KIM CHAEWON</h2>
        </div>
        
    </div>
    <div class="content">
        <div class="con3">
            <a href="yunjin_gallery.html"><img src="Easy/Huh Yunjin/Yunjin-9.jpg" alt=""></a>
            <h2>HUH YUNJIN</h2>
        </div>
        <div class="con2">
            <a href="sakura_gallery.html"><img src="Easy/Sakura/Sakura-8.jpg" alt=""></a>
            <h2>SAKURA</h2>
        </div>
        
    </div>
    <div class="content">
        <div class="con3">
            <a href=""><img src="Easy/Kazuha/Kazuha-1.jpg" alt=""></a>
            <h2>KAZUHA</h2>
        </div>
        <div class="con2">
            <a href=""><img src="Easy/Hong Eunchae/Eunchae-4.jpg" alt=""></a>
            <h2>HONG EUNCHAE</h2>
        </div>
        
    </div>
    
        
    </div>
</body>
</html>
