<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav{
            display: inline-flex;
        }
        .logo{
            margin-top: 55px;
            margin-left: 50px;
            
        }
        .nav-sec{
            display: inline-flex;
            margin-top: 82px;
            margin-left: 600px;
        }
        .nav-sec li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 27px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 22px;
        }
        .header{
            margin-left: 700px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 34px;
            margin-top: 100px;
        }
        .content{
            display: inline-flex;
            margin-left: 60px;
            margin-top: 50px;
        }
        .con1 img{
            margin-right: 20px;
        }
        .con2 img{
            margin-right: 20px;
        }
        .con3 img{
            margin-right: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="images/nav-logo-black.png" alt="Le sserafim official logo" height="100px" width="210px"></div>
        <div class="nav-sec">
            <li><a href="profiles.html">PROFILES</a></li>
            <li><a href="discography.html">DISCOGRAPHY</a></li>
            <li><a href="video_page.html">VIDEO</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">ABOUT</a></li>
        </div>
    </div>
    <h2 class="header">GROUP</h2>
    <div class="content">
        
        <div class="con1">
            <img src="Easy/Group/Group-1.jpg" alt="" height="" width="340px">
        </div>
        <div class="con2">
            <img src="Easy/Group/Group-2.jpg" alt="" height="" width="340px">
        </div>
        <div class="con3">
            <img src="Easy/Group/Group-3.jpg" alt="" height="" width="340px">
        </div>
        <div class="con4">
            <img src="Easy/Group/Group-4.jpg" alt="" height="" width="340px">
        </div>
    </div>
    <div class="content">
        
        <div class="con1">
            <img src="Easy/Group/Group-5.jpg" alt="" height="" width="340px">
        </div>
        <div class="con2">
            <img src="Easy/Group/Group-6.jpg" alt="" height="" width="340px">
        </div>
        <div class="con3">
            <img src="Easy/Group/Group-7.jpg" alt="" height="" width="340px">
        </div>
        <div class="con4">
            <img src="Easy/Group/Group-8.jpg" alt="" height="" width="340px">
        </div>
    </div>
    <div class="content">
        
        <div class="con1">
            <img src="Perfect Night/Group/group1.jpg" alt="" height="" width="340px">
        </div>
        <div class="con2">
            <img src="Perfect Night/Group/group2.jpg" alt="" height="" width="340px">
        </div>
        <div class="con3">
            <img src="Perfect Night/Group/group3.jpg" alt="" height="" width="340px">
        </div>
        <div class="con4">
            <img src="Unforgiven/Group/group1.jpg" alt="" height="" width="340px">
        </div>
    </div>
    <div class="content">
        
        <div class="con1">
            <img src="Unforgiven/Group/group2.jpg" alt="" height="" width="340px">
        </div>
        <div class="con2">
            <img src="Unforgiven/Group/group3.jpg" alt="" height="" width="340px">
        </div>
        <div class="con3">
            <img src="Unforgiven/Group/group4.jpg" alt="" height="" width="340px">
        </div>
        <div class="con4">
            <img src="Unforgiven/Group/group5.jpg" alt="" height="" width="340px">
        </div>
    </div>
    <div class="content">
        
        <div class="con1">
            <img src="Unforgiven/Group/group6.jpg" alt="" height="" width="340px">
        </div>
        <div class="con2">
            <img src="Unforgiven/Group/group7.jpg" alt="" height="" width="340px">
        </div>
        <div class="con3">
            <img src="1st Debut/Group/group1.jpg" alt="" height="" width="340px">
        </div>
        <div class="con4">
            <img src="1st Debut/Group/group2.jpg" alt="" height="" width="340px">
        </div>
    </div>
    <div class="content">
        
        <div class="con1">
            <img src="1st Debut/Group/group3.jpg" alt="" height="" width="340px">
        </div>
        
    </div>
    

</body>
</html>