<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #background-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
       
        }
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav{
            display: inline-flex;
        }
        .logo{
            margin-top: 30px;
            
        }
        .nav-sec{
            display: inline-flex;
            margin-top: 82px;
            margin-left: 550px;
        }
        .nav-sec li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 27px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 22px;
        }
        .main-content{
            margin-left: 40px;
            margin-top: 85px;
        }
        .main-content p{
            font-family: "Rubik", sans-serif;
            font-weight: 500;
            font-size: 65px;
            color: white;
        }
        .sub-content{
            margin-left: 40px;
            margin-top: 10px;
        }
        .sub-content p{
            font-family: "Noto Sans", sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: white;
        }
        .horizontal{
            border: solid rgb(255, 255, 255) 1px;
            margin-top: 10px;
            margin-left: 40px;
            margin-right: 1100px;
        }
        .main-notice{
            margin-left: 40px;
            margin-top: 20px;

        }
        .main-notice p{
            font-size: 20px;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 700;
            color: white;
        }
        .sub-notice{
            margin-left: 40px;
            margin-top: 5px;
        }
        .sub-notice p{
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            color: white;
        }
        .footer{
            margin-top: 200px;
            margin-left: 10px;
        }
        .footer img{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="images/nav-logo-white.png" alt="Le sserafim official logo" height="145px" width="320px"></div>
        <div class="nav-sec">
            <li><a href="profiles.html">PROFILES</a></li>
            <li><a href="discography.html">DISCOGRAPHY</a></li>
            <li><a href="video_page.html">VIDEO</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </div>
    </div>
    <div class="main-content">
        <p>EASY</p>
    </div>
    <div class="sub-content">
        <p>LE SSERAFIM 3rd Mini Album ‘EASY’<br>
        2024.02.19 6PM (KST)</p>
    </div>
    <div class="horizontal"></div>
    <div class="main-notice">
        <p>NOTICE:</p>
    </div>
    <div class="sub-notice">
        <p>[EVENT]
            240329 KBS2 Music Bank (Eunchae MC) Participation Guide</p>
    </div>
    <div class="footer">
        <img src="images/sns_facebook.png" alt="" height="30px" width="30px"> 
        <img src="images/sns_instagram.png" alt="" height="30px" width="30px"> 
        <img src="images/sns_tiktok.png" alt="" height="30px" width="30px"> 
        <img src="images/sns_twitter.png" alt="" height="30px" width="30px"> 
        <img src="images/sns_youtube.png" alt="" height="30px" width="30px"> 
    </div>
    <video id="background-video" src="yt5s.io-LE SSERAFIM (르세라핌) 'EASY' MV TEASER 1-(1080p).mp4" alt=""  autoplay loop muted></video>
</body>
</html>