<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            background-color: black;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav{
            display: inline-flex;
        }
        .logo{
            margin-top: 30px;
            
        }
        .nav-sec{
            display: inline-flex;
            margin-top: 82px;
            margin-left: 550px;
        }
        .nav-sec li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 27px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 22px;
        }
        .video{
            margin-top: 100px;
            margin-left: 60px;
        }
        .content h2{
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            margin-left: 200px;
            font-size: 30px;
            
        }
        .content p{
            color: white;
            font-family: "Oswald", sans-serif;
            margin-left: 50px;
            margin-top: 50px;
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="images/nav-logo-white.png" alt="Le sserafim official logo" height="145px" width="320px"></div>
        <div class="nav-sec">
            <li><a href="">PROFILES</a></li>
            <li><a href="">DISCOGRAPHY</a></li>
            <li><a href="">VIDEO</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">ABOUT</a></li>
        </div>
    </div>
        <div class="content">
            <div class="video">
                <video src="Videos/LE SSERAFIM 르세라핌 Perfect Night OFFICIAL MV with OVERWATCH 2_1080p.mp4" height="600px" width="1400px" controls autoplay></video>
            </div>
            <h2>LE SSERAFIM (르세라핌) 'Perfect Night' OFFICIAL M/V with OVERWATCH 2</h2>
            <p>
                SOURCE MUSIC. Rights are reserved selectively in the video. 
                Unauthorized reproduction is a violation of applicable laws.
                Manufactured by SOURCE MUSIC, Seoul, Korea</p>
            
        </div>
</body>
</html>