<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .nav{
            display: inline-flex;
        }
        .logo{
            margin-top: 55px;
            margin-left: 50px;
            
        }
        .nav-sec{
            display: inline-flex;
            margin-top: 82px;
            margin-left: 600px;
        }
        .nav-sec li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 27px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 22px;
        }
        .content{
            display: inline-flex;
            margin-left: 90px;
            margin-top: 150px;
            
        }
        .con1 img{
            margin-right: 30px;
            border: solid;
            border-radius: 20px;
            border-color: black;
        }
        .con1 h2{
            font-family: "Cabin", sans-serif;
            font-size: 20px;
        }
        .con2 img{
            margin-right: 30px;
            border: solid;
            border-radius: 20px;
            border-color: black;
        }
        .con2 h2{
            font-family: "Cabin", sans-serif;
            font-size: 20px;
        }
        .con3 img{
            border: solid;
            border-radius: 20px;
            border-color: black;
        }
        .con3 h2{
            font-family: "Cabin", sans-serif;
            font-size: 20px;
        }
    </style>
    <title>Document</title>
    
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="images/nav-logo-black.png" alt="Le sserafim official logo" height="100px" width="210px"></div>
        <div class="nav-sec">
            <li><a href="profiles.html">PROFILES</a></li>
            <li><a href="discography.html">DISCOGRAPHY</a></li>
            <li><a href="video_page.html">VIDEO</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">ABOUT</a></li>
        </div>
    </div>
    <div class="content">
        <div class="con1">
            <a href="easy.html"><img src="Easy/Group/Chaewon-Yunjin-Sakura-1.jpg" alt="" height="" width="420px"></a>
            <h2>LE SSERAFIM (르세라핌) <br> 'EASY' OFFICIAL MV</h2>
        </div>
        <div class="con2">
            <a href="fearless.html"><img src="images/LE-SSERAFIM-FEARLESS-Concept-Teasers-documents-2.jpeg" alt="" height="237px" width="420px"></a>
            <h2>LE SSERAFIM FEARLESS <br> OFFICIAL M/V</h2>
        </div>
        <div class="con3">
            <a href="antifragile.html"><img src="images/LE-SSERAFIM-2nd-Mini-Album-ANTIFRAGILE-Concept-Teasers-documents-2(2).jpeg" alt="" height="237px" width="420px"></a>
            <h2>LE SSERAFIM (르세라핌) <br> 'ANTIFRAGILE' OFFICIAL M/V</h2>
        </div>
    </div>
    <div class="content">
        <div class="con1">
            <a href="perfect_night.html"><img src="Perfect Night/Group/group1.jpg" alt="" height="237px" width="420px"></a>
            <h2>LE SSERAFIM (르세라핌) 'Perfect Night' <br> OFFICIAL M/V with OVERWATCH 2</h2>
        </div>
        <div class="con2">
            <a href="smart.html"><img src="Easy/Group/Group-4.jpg" alt="" height="" width="420px"></a>
            <h2>LE SSERAFIM (르세라핌) 'Smart' OFFICIAL MV</h2>
        </div>
        <div class="con3">
            <a href="unforgiven.html"><img src="Unforgiven/Group/group4.jpg" alt="" height="" width="420px"></a>
            <h2>LE SSERAFIM (르세라핌) 'UNFORGIVEN <br> (feat. Nile Rodgers)' OFFICIAL M/V</h2>
        </div>
    </div>
    <div class="content">
        <div class="con1">
            <a href="eve_psyche_&_the_bluebeard's_wife.html"><img src="Unforgiven/Group/group6.jpg" alt="" height="" width="420px"></a>
            <h2>LE SSERAFIM (르세라핌) 'Eve, Psyche <br> & The Bluebeard's wife' OFFICIAL M/V</h2>
        </div>
        
    </div>
    
</body>
</html>